# zipkin

./: README.md
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/runlion/: ServerZipkinApplication.java
server-zipkin/src/main/java/com/runlion/config/: DBconfig.java
server-zipkin/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/runlion/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/java/com/runlion/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
